<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SafariParkApp.Person">
    <Position X="1" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAKAEAEAAAAAAAAAAAAgAAAAAAAAABAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SafariParkApp.Vehicle">
    <Position X="6.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAAAAgEAAAAAQBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SafariParkApp.Airplane">
    <Position X="11" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAAAAAAAAggAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Airplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafariParkApp.Hunter">
    <Position X="1.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hunter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafariParkApp.Camera">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAFAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SafariParkApp.Weapon">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAFAAACAAAAQAAAAIAAEAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SafariParkApp.WaterPistol">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaterPistol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafariParkApp.LaserGun">
    <Position X="5.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LaserGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SafariParkApp.IMovable">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SafariParkApp.IShootable">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShootable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>